Page 1 Label 1:
A0 0407 FD56 00 0000 F5EC
IM 20.05.24 1,60
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Dirk Splanemann
Lindenstr. 12
58566 Kierspe

Page 1 Label 2:
A0 0407 FD56 00 0000 F5F9
IM 20.05.24 1,60
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Thomas Fleischer
Alte Weißenfelser Straße 37,
DE-06688 Weißenfels

Page 1 Label 3:
A0 0407 FD56 00 0000 F609
IM 20.05.24 1,60
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Torsten Schwab
Leopoldstr. 12,
DE-76337 Waldbronn

Page 1 Label 4:
A0 0407 FD56 00 0000 F61A
IM 20.05.24 1,60
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Manuel Velensek
VELENSEK Immobilien &
Verwaltung GmbH & Co.KG, Lange Herzogstr 61
DE-38300 Wolfenbüttel

Page 1 Label 5:
A0 0407 FD56 00 0000 F62F
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Nica Mirela
Kolpingweg 60
78532 Tuttlingen

Page 1 Label 6:
A0 0407 FD56 00 0000 F63C
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Dimitrios Kalaitzoglou
Parkstraße 133
73734 Esslingen

Page 1 Label 7:
A0 0407 FD56 00 0000 F645
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Andreas Krutzsch
Trailsdorfer Straße 38
91352 Hallerndorf

Page 1 Label 8:
A0 0407 FD56 00 0000 F656
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Matthias Gudermann
Haslei 10a
59558 Lippstadt

Page 1 Label 9:
A0 0407 FD56 00 0000 F663
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Dimitry Wolkow
Gorkistraße 5
16321 Bernau

Page 1 Label 10:
A0 0407 FD56 00 0000 F670
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Melissa Kobow
Dr.Hans-Böcklerstr. 14
65474 Bischofsheim

Page 2 Label 1:
A0 0407 FD56 00 0000 F682
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Georg Dinter
Greizweg 6
38124 Braunschweig

Page 2 Label 2:
A0 0407 FD56 00 0000 F691
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Catalin Chiorlan
Hauptstraße 41
88356 Ostrach

Page 2 Label 3:
A0 0407 FD56 00 0000 F6A2
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Jenny Tennert
Dessauerstraße 109
06886 Lutherstadt Wittenberg

Page 2 Label 4:
A0 0407 FD56 00 0000 F6B7
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Maris-marlyne Gharib
Sieglestr. 20/1
75428 Illingen

Page 2 Label 5:
A0 0407 FD56 00 0000 F6C4
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Michaela Sackewitz
Herrenesch 5a
26340 Zetel

Page 2 Label 6:
A0 0407 FD56 00 0000 F6DD
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
MOHAMMAD ALARAJ
Ellerndamm 22
25335 Elmshorn

Page 2 Label 7:
A0 0407 FD56 00 0000 F6EE
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Elvira Jeschanow
Von-Coels-Straße 102
52080 Aachen

Page 2 Label 8:
A0 0407 FD56 00 0000 F6FB
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Dardana Sadiki
Europa-Allee 83
60486 Frankfurt

Page 2 Label 9:
A0 0407 FD56 00 0000 F706
IM 20.05.24 2,75
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
14.BPHE
Daniel Schöffel
Rosenheimer Straße 130
81669 MÜNCHEN

Page 2 Label 10:
A0 0407 FD56 00 0000 F715
IM 20.05.24 3,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Pavel Senk
Nova 1814
75301 Hranice
CZECH REPUBLIC

Page 3 Label 1:
A0 0407 FD56 00 0000 F720
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Peter Kulcsar
Jilemnickeho 8
04001 Kosice
SLOVAKIA

Page 3 Label 2:
A0 0407 FD56 00 0000 F733
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
CIKLUM
Oliver Polka
Vavreckova 7074
76001 ZLIN
CZECH REPUBLIC

Page 3 Label 3:
A0 0407 FD56 00 0000 F74A
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Radek Bábík
Hvozdecká 1378/12
63500 Brno
CZECH REPUBLIC

Page 3 Label 4:
A0 0407 FD56 00 0000 F759
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Robert Kohn
Na vysluni 315
25166 Mirosovice
CZECH REPUBLIC

Page 3 Label 5:
A0 0407 FD56 00 0000 F76C
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Nima Hassan
12 CALDER GREEN
NORTHAMPTON
NORTHANTS
NN5 7JB UNITED KINGDOM

Page 3 Label 6:
A0 0407 FD56 00 0000 F77F
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Robert Chalmers
1 HOLYBROOK ROAD
READING
RG1 6DG
UNITED KINGDOM

Page 3 Label 7:
A0 0407 FD56 00 0000 F78D
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Kevin small
78 Kingsley Walk
Tring
HERTFORDSHIRE
HP23 5DW UNITED KINGDOM

Page 3 Label 8:
A0 0407 FD56 00 0000 F79E
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Kirsty Marie Hewitt
4 Seath Avenue
Seath Avenue St. Helens
MERSEYSIDE WA9 1QZ
UNITED KINGDOM

Page 3 Label 9:
A0 0407 FD56 00 0000 F7AD
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Adrián Aparicio Guerrero
Bankrashof 87
AMSTELVEEN
1183 NV
NETHERLANDS

Page 3 Label 10:
A0 0407 FD56 00 0000 F7B8
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Christophe Cazarré
9, cité champagne
Paris
75020 null
FRANCE

Page 4 Label 1:
A0 0407 FD56 00 0000 F7CB
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Anneke van der Linde
Kantbloemsingel
30 Vleuten
NEDERLAND 3452CM
NETHERLANDS

Page 4 Label 2:
A0 0407 FD56 00 0000 F7D2
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Jessica Paganin
Strada inzarola 20
Jessica Paganin Cameri
NOVARA 28062
ITALY

Page 4 Label 3:
A0 0407 FD56 00 0000 F7E1
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Sonia cruz
Avnue des chasseurs ardennais 103
Athus 6791
Belgium

Page 4 Label 4:
A0 0407 FD56 00 0000 F7F4
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Sophie Jonard
2, Impasse de Reynou
Bias
47300 null
FRANCE

Page 4 Label 5:
A0 0407 FD56 00 0000 F80C
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Yoann AUDET
Vrijheidslaan 44
LEIDEN
2321 DL
NETHERLANDS

Page 4 Label 6:
A0 0407 FD56 00 0000 F81F
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
David van Westerlaak
Jacob van Heemskerkstraat 11
Vlaardingen
ZUID HOLLAND 3134 LC
NETHERLANDS

Page 4 Label 7:
A0 0407 FD56 00 0000 F82A
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Federica Limongi
Via della scienza 19 presso bper banca
Crosia, CS 87060
Italy

Page 4 Label 8:
A0 0407 FD56 00 0000 F839
IM 20.05.24 1,70
PRIORITY P.P. 
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Cristina
Lugar Urbanización Minor 9
Gondomar, Pontevedra 36380
Spain

Page 4 Label 9:
A0 0407 FD56 00 0000 F840
IM 20.05.24 1,00
RIVANOO TEKNIKAL AB, Hauptstr. 23, 79730 Murg
 
Asma Sarwari
Hirtenweg 11
30989 Gehrden

