<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bad Health Products</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      $('.data').DataTable({
        "pagingType": "simple_numbers"
      });

      var links = {{ links|tojson|safe }};

      document.getElementById('open-links').addEventListener('click', function() {
        links.forEach(function(link) {
          window.open(link, '_blank');
        });
      });
    });
  </script>
  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      color: #333;
      font-family: 'Poppins', sans-serif;
      padding-top: 20px;
    }
    .container {
      margin-top: 20px;
    }
    .btn {
      margin-right: 10px;
      font-weight: 600;
    }
    .dataTables_wrapper {
      margin-top: 20px;
    }
    .title {
      text-align: center;
      width: 100%;
      font-size: 2.5rem;
      color: #000;
      font-weight: 600;
    }
    .box {
      border: 2px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin: 20px;
      background-color: #f0f4ff;
      color: #007bff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title mb-4">Bad Health Products</h1>
    <div class="mb-3">
      <a href="{{ download_link }}" class="btn btn-secondary">Download Full List</a>
      <button id="open-links" class="btn btn-primary">Open All Links</button>
    </div>
    <div class="table-responsive">
      {{ tables|safe }}
    </div>
  </div>
</body>
</html>
