<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0eafc, #cfdef3);
            color: #333;
            font-family: 'Poppins', sans-serif;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            margin-top: 50px;
        }
        .btn-success, .btn-info {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn-success:hover {
            background-color: #28a745;
        }
        .btn-info:hover {
            background-color: #17a2b8;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            color: black;
            font-weight: 600; /* Use a bolder weight for the heading */
        }
        p {
            font-size: 1.25rem;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="logo-container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/png.avif') }}" alt="Rivanoo Logo" class="logo">
            </a>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Extraction Results</h1>
                <p>Number of labels extracted: {{ label_count }}</p>
                <div class="d-flex justify-content-center mt-4">
                    <a href="/download/{{ labels_pdf }}" class="btn btn-success mx-2">Download Extracted Labels PDF</a>
                    <a href="/download/{{ text_file }}" class="btn btn-info mx-2">Download Extracted Text</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
